# poc-microservice

./: README.md  pom.xml
chassis/: pom.xml
chassis/src/main/java/com/nrouge/ms/chassis/: ChassisBootstrapConfiguration.java  LoggingProfileInitializer.java
chassis/src/main/logstash/: ms-chassis.conf
chassis/src/main/logtrail/: logtrail.json
chassis/src/main/resources/: logback-spring.xml
chassis/src/main/resources/com/nrouge/ms/chassis/logback/: logstash-appender.xml
configuration/: pom.xml
configuration/src/main/java/com/nrouge/ms/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml  bootstrap.yml
customer/: pom.xml
customer/src/main/java/com/nrouge/ms/customer/: Customer.java  CustomerApplication.java
customer/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/nrouge/ms/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/nrouge/ms/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
